<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Biomes de Minecraft - Explorer l'univers de Minecraft</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Images/Userbox_creeper.svg" type="image/svg+xml">
    <style>
        /* Style pour le bouton de retour en haut */
        .btn-top {
            position: fixed;
            bottom: 50px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        /* Style pour le bouton de retour au menu */
        .btn-menu {
            position: fixed;
            bottom: 100px;
            right: 20px;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .btn-top:hover, .btn-menu:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <div class="black-bands"></div>
        <img src="Images/image minecraft.jfif" alt="Minecraft Header Image">
    </header>

    <div class="container">
        <h1>Les Biomes de Minecraft</h1>

        <div class="biome">
            <h2>Biome Forêt</h2>
            <img src="Images/forêt-minecraft.jpg" alt="Biome Forêt">
            <p>Un biome classique, constitué de vastes forêts d'arbres de différentes sortes, parfait pour la survie et l'exploration.</p>
            <a href="https://minecraft.fandom.com/fr/wiki/Forêt" class="btn">En savoir plus</a>
        </div>

        <div class="biome">
            <h2>Biome Désert</h2>
            <img src="Images/desert-minecraft.jpg" alt="Biome Désert">
            <p>Un vaste


